APP_ENV=DEV # DEV | PROD
APP_SECRET="jbtmfBOC4ZPRnxQXbL5FhaHc9uxdpWFRPq7+j3B2V+U="

SERVER_URL="http://localhost"
SERVER_PORT="8080"

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=postgres
DB_USER=postgres
DB_PASSWORD="DEv2htKGe+HzLGqEq7ytRYXjv7Nyqn1xreyxJxcq+E="
